
                                               ____________
                                --)-----------|____________|
                                              ,'       ,'
                -)------========            ,'  ____ ,'
                         `.    `.         ,'  ,'__ ,'
                           `.    `.     ,'       ,'
                             `.    `._,'_______,'__
                               [._ _| ^--      || |
                       ____,...-----|__________ll_|\
      ,.,..-------"""""     "----'                 ||
  .-""  |=========================== ______________ |
   "-...l_______________________    |  |'      || |_]
                                [`-.|__________ll_|      Incom's T-65B X-wing
                              ,'    ,' `.        `.      Space Superiority
                            ,'    ,'     `.    ____`.    Starfighter (2)
                -)---------========        `.  `.____`.
                                             `.        `.
    By Unknown                                 `.________`.
    Patched by LS              --)-------------|___________|

